' Simple calibration routine for Campbell Scientific Model EC150 
' Open-path Infrared Gas Analyzer
'
' Patrick O'Keeffe <pokeeffe@wsu.edu>

ConstTable
  Const GAS_1_CO2 = 463 'ppm
  Const GAS_1_TOL = 0 '%
  Const GAS_2_CO2 = 360 'ppm
  Const GAS_2_TOL = 0 '%
  Const GAS_3_CO2 = 0 'ppm
  Const GAS_3_TOL = 0 '%
EndConstTable

'===== WIRING =====
'EC150+EC100 <----> SDM port

'control ports trigger relays which open solenoid valves
Const GAS_1_CTRL = 6 'C6
Const GAS_2_CTRL = 7 'C7
Const GAS_3_CTRL = 8
'==================

Public sensor(12)
Alias sensor(6)  = irga_CO2
Alias sensor(7)  = irga_H2O
Alias sensor(8)  = irga_diag
Alias sensor(9)  = irga_tmpr
Alias sensor(10) = irga_press
Units irga_CO2 = mg/m^3
Units irga_H2O = g/m^3
Units irga_diag = bitmap
Units irga_tmpr = degC
Units irga_press = kPa

Public co2_ppm
Units co2_ppm = ppmV
Public disable

Const WAIT = 0
Const GAS1 = 1
Const GAS2 = 2
Const GAS3 = 3
Const DONE = -1
Public state As Long
Dim status As String

Public work_out(6)
Alias work_out(1) = co2_ppm_Avg1
Alias work_out(2) = co2_ppm_Std1
Alias work_out(3) = co2_ppm_Avg2
Alias work_out(4) = co2_ppm_Std2
Alias work_out(5) = co2_ppm_Avg3
Alias work_out(6) = co2_ppm_Std3
Units work_out = ppm

DataTable(work,True, 3)
  DataInterval(0,5,min,3)
  Average(1,co2_ppm,IEEE4,co2_ppm=NAN OR disable)
  StdDev (1,co2_ppm,IEEE4,co2_ppm=NAN OR disable
EndTable

DataTable(stats,True,10)
  Sample(1,GAS_1_CO2,IEEE4)
    FieldNames("Gas1_conc_ppm")
  Sample(2,co2_ppm_Avg1,IEEE4)
  Sample(1,GAS_2_CO2,IEEE4)
    FieldNames("Gas2_conc_ppm")
  Sample(2,co2_ppm_Avg2,IEEE4)
  Sample(1,GAS_3_CO2,IEEE4)
    FieldNames("Gas3_conc_ppm")
  Sample(2,co2_ppm_Avg3,IEEE4)
EndTable


DisplayMenu("Simple calibrator", -1)
  DisplayValue("Status", status)
  DisplayValue("CO2, ppm", co2_ppm)
  DisplayValue("CO2, mg/m^3", irga_CO2)
  DisplayValue("H2O, g/m^3", irga_H2O)
  DisplayValue("tmpr, degC", irga_tmpr)
  DisplayValue("press, kPa", irga_press)
EndMenu


'Derived by inverting equations in Appendix D of EC150 manual
'[Gas] = mg/m^3, [H2O] = mmol/m^3, [Tmpr] = C, [Press] = kPa (abs.)
Function dry_mixing_ratio(Gas, H2O, tmpr, press) As Float 'ppm (umol/mol)
  Const MW_h2o = 0.01801528 'molar weight of water    g/mmol
  Const MW_co2 = 44.010     'molar weight of CO2      mg/mmol
  Const R_ = 8.3144621e-6   'universal gas constant   (kPa m^3)/(K mmol)
  Dim rhoair 'mmol/m^3 = (kPa)(K mmol/kPa m^3)(1/K)
  rhoair = press/(R_ * (tmpr + 273.15))
  'ppm = (umol/mol)(mg/m^3)(mmol/mg) / (mmol/^3 - (g/m^3)(mmol/g))
  If (H2O < 0) Then H2O = 0
  Return Round(10^6 * Gas/MW_co2 / (rhoair - H2O/MW_h2o), 0)
EndFunction


BeginProg
  status = "Waiting..."
	Scan (100,mSec,0,0)

    EC100(sensor(1),1,1)
    co2_ppm = dry_mixing_ratio(irga_CO2, irga_H2O, irga_tmpr, irga_press)

    'aligned to 15 minutes (900 sec):
    If     (TimeIntoInterval(0,900,sec) AND state=WAIT) Then '0:00
      state = GAS1
      status = "Gas #1"
      disable = True
    ElseIf (TimeIntoInterval(60,900,sec) AND state=GAS1) Then  '1:00
      disable = False
    ElseIf (TimeIntoInterval(290,900,sec) AND state=GAS1) Then  '4:50
      disable = True
    ElseIf (TimeIntoInterval(300,900,sec) AND state=GAS1) Then '5:00
      state = GAS2
      status = "Gas #2"
    ElseIf (TimeIntoInterval(360,900,sec) AND state=GAS2) Then '6:00
      disable = False
    ElseIf (TimeIntoInterval(550,900,sec) AND state=GAS2) Then '9:50
      disable = True
    ElseIf (TimeIntoInterval(600,900,sec) AND state=GAS2) Then '10:00
      state = GAS3
      status = "Gas #3"
    ElseIf (TimeIntoInterval(660,990,sec) AND state=GAS3) Then '11:00
      disable = False
    ElseIf (TimeIntoInterval(890,900,sec) AND state=GAS3) Then '14:50
      disable = True
    ElseIf (TimeIntoInterval(899,900,sec) AND state=GAS3) Then '14:59
      state = DONE
    EndIf
    PortSet(GAS_1_CTRL, state=GAS1)
    PortSet(GAS_2_CTRL, state=GAS2)
    PortSet(GAS_3_CTRL, state=GAS3)

		If (state > 0) Then CallTable work
		
		If (state=DONE AND TimeIntoInterval(0,900,sec)) Then
		  GetRecord(work_out(1),work,3)
		  GetRecord(work_out(3),work,2)
		  GetRecord(work_out(5),work,1)

      CallTable stats

      WriteIO(&B11100000,&B00000000) 'shut off valves
      Exit
    EndIf
	NextScan
EndProg

